<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    /* Seletores pesonalizados
      # = id
      . = class
      : = pseudo class
      :: = pseudo element
      > = children 
    
    */
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    li > a{
      font-weight: bold;
      text-decoration: none;
      color: cornflowerblue;
    }
    a:visited{
      color: red;
    }

    a:hover{
     color: black;
      text-decoration: underline;
    }

    a:active{
      color: yellow;
    }
    /* <Adicionando pseudo elementos>
      after -> depois do elemento
      before -> antes do elemento
    */
    a::after{
      content: ' <link>';
      color: green;
    }

    a::before{
      content: ' <link> ';
      color: green;
    }

    li{
      list-style-type: circle;
    }

   </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
      <li><a href="https://www.instagram.com/denilsonarguelho_dev/" target="_blank">Meu instagram</a></li>
      <li><a href="https://github.com/denilson-arguelho" target="_blank" >Repositório GitHub</a></li>
      <li><a href="https://www.youtube.com/channel/UC0tSi7RLYUorCDQtt3t5kIw" target="_blank">Cana do YouTube</a></li>
    </ul>
</body>
</html>