<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uso de tabelas grandes</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: darkgray;
    }

    header,
    footer {
      max-width: 1200px;
      margin: auto;
      text-align: center;
    }

    main {
      background-color: #ffffff;
      max-width: 1200px;
      min-width: 500px;
      margin: auto;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 2px 1px 7px rgba(0, 0, 0, 0.514);
    }
    div#table-caixa{
      overflow-x: auto;
    }



    table {
      width: 500px;
      border-collapse: collapse;
      margin: auto;
      box-shadow: 2px 1px 7px rgba(0, 0, 0, 0.514);
      position: relative;
    }

    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: lightgrey;
      box-shadow: 0px 7px 7px rgb(0 0 0 / 51%);
    }

    thead,
    tfoot {
      background-color: rgba(0, 0, 0, 0.822);
      color: white;
    }

  thead > tr > th {
      position: sticky;
      top: -1px;
      background-color: rgba(0, 0, 0, 0.945);
    }

    td,
    th {
      border: 1px solid black;
      padding: 10px;
    }

    td.num {
      text-align: right;
    }

    tbody>tr:nth-child(2n) {
      background-color: darkgrey;
    }
  </style>
</head>

<body>
  <header>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabela grandes
     TABLE
      Thead
          TR,TD, TH
       tbody
           TR,TD, TH
       tfoot
           TR,TD, TH
    -->
  </header>
  <main>
    <div  id="table-caixa">
      <table>
        <caption>População das Unidade Federativas</caption>
        <thead> <!--Cabeçalho da tabela-->
          <tr>
            <th class="th" scope="col">Estado</th>
            <th class="th" scope="col" style="width: 50px;">População</th>
          </tr>
        </thead>
        <tbody> <!--Corpo da Tabela-->
          <tr> <!--Primeira linha-->
            <td> São Paulo</td>
            <td class="num">41 262 199</td>
          </tr>
          <tr>
            <td>Minas Gerais</td>
            <td class="num">19 597 330</td>
          </tr>
          <tr>
            <td>Rio de Janeiro</td>
            <td class="num">15 989 929</td>
          </tr>
          <tr>
            <td>Bahia</td>
            <td class="num">14 016 906</td>
          </tr>
          <tr>
            <td>Paraná</td>
            <td class="num">10 444 526</td>
          </tr>
          <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">10 693 929</td>
          </tr>
          <tr>
            <td>Pernambuco</td>
            <td class="num">8 796 448</td>
          </tr>
          <tr>
            <td>Ceará</td>
            <td class="num">8 452 381</td>
          </tr>
          <tr>
            <td>Pará</td>
            <td class="num">7 581 051</td>
          </tr>
          <tr>
            <td>Santa Catarina </td>
            <td class="num">6 248 436 </td>
          </tr>
          <tr>
            <td>Goiás</td>
            <td class="num">6 003 788</td>
          </tr>
          <tr>
            <td>Maranhão</td>
            <td class="num">6 574 789</td>
          </tr>
          <tr>
            <td>Espírito Santo</td>
            <td class="num">3 514 952</td>
          </tr>
          <tr>
            <td>Paraíba</td>
            <td class="num">3 766 528</td>
          </tr>
          <tr>
            <td>Amazonas</td>
            <td class="num">3 483 985</td>
          </tr>
          <tr>
            <td>Mato Grosso</td>
            <td class="num">3 035 122</td>
          </tr>
          <tr>
            <td>Rio Grande do Norte</td>
            <td class="num">3 168 027</td>
          </tr>
          <tr>
            <td>Piauí</td>
            <td class="num">3 118 360</td>
          </tr>
          <tr>
            <td>Alagoas</td>
            <td class="num">3 120 494</td>
          </tr>
          <tr>
            <td>Distrito Federal</td>
            <td class="num">2,923,369</td>
          </tr>
          <tr>
            <td>Mato Grosso do Sul</td>
            <td class="num">2 449 024</td>
          </tr>
          <tr>
            <td>Sergipe</td>
            <td class="num">2 068 017</td>
          </tr>
          <tr>
            <td>Rondônia</td>
            <td class="num">1 562 409</td>
          </tr>
          <tr>
            <td>Tocantins</td>
            <td class="num">1 383 445</td>
          </tr>
          <tr>
            <td>Acre</td>
            <td class="num">733 559</td>
          </tr>
          <tr>
            <td>Amapá</td>
            <td class="num">669 526</td>
          </tr>
          <tr>
            <td>Roraima</td>
            <td class="num">450 479</td>
          </tr>
        </tbody>
        <tfoot><!--Rodapé da tabela-->
          <tr>
            <th scope="row">Total de Habitantes</th>
            <td><strong>210.147.125</strong></td>
          </tr>
        </tfoot>
      </table>
    </div>
    
  </main>

  <footer>
    <p>site criado por <a href="#">Denilson Arguelho</a> para fins de estudos</p>
  </footer>
</body>

</html>