<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicao dos Fudos</title>
  <style>
    /*utilizando o cover para ajustar a imagem no tamanho da tela*/

    body{
      /* background-color: black;
      background-image: url('img/wallpaper002.jpg');
      background-position: center center;
      background-repeat: repeat-y;
      height: 100vh;
      background-size: cover;
      background-attachment: fixed; */

      background: black url('img/wallpaper002.jpg') center center  no-repeat  fixed;
      background-size: cover;

    }
    /*color > image > position > repeat > size > attachement*/

    
    main{
      background-color: white;
      max-width: 400px;
      padding: 10px;
      text-align: justify;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 10px;
      margin: auto;
    }

    main h1{
      text-align: center;
    }
  </style>
</head>
<body>
   <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eius quisquam velit culpa voluptatum aperiam, tempore beatae ratione amet? Quas, eius maxime? Beatae nihil odit quae expedita incidunt blanditiis? Voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fugit accusamus voluptate. Fugiat molestias atque minima? Alias, sed. Quisquam porro velit deleniti, impedit similique assumenda dolorum sed temporibus dolorem corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eius quisquam velit culpa voluptatum aperiam, tempore beatae ratione amet? Quas, eius maxime? Beatae nihil odit quae expedita incidunt blanditiis? Voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fugit accusamus voluptate. Fugiat molestias atque minima? Alias, sed. Quisquam porro velit deleniti, impedit similique assumenda dolorum sed temporibus dolorem corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eius quisquam velit culpa voluptatum aperiam, tempore beatae ratione amet? Quas, eius maxime? Beatae nihil odit quae expedita incidunt blanditiis? Voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fugit accusamus voluptate. Fugiat molestias atque minima? Alias, sed. Quisquam porro velit deleniti, impedit similique assumenda dolorum sed temporibus dolorem corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eius quisquam velit culpa voluptatum aperiam, tempore beatae ratione amet? Quas, eius maxime? Beatae nihil odit quae expedita incidunt blanditiis? Voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fugit accusamus voluptate. Fugiat molestias atque minima? Alias, sed. Quisquam porro velit deleniti, impedit similique assumenda dolorum sed temporibus dolorem corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eius quisquam velit culpa voluptatum aperiam, tempore beatae ratione amet? Quas, eius maxime? Beatae nihil odit quae expedita incidunt blanditiis? Voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fugit accusamus voluptate. Fugiat molestias atque minima? Alias, sed. Quisquam porro velit deleniti, impedit similique assumenda dolorum sed temporibus dolorem corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eius quisquam velit culpa voluptatum aperiam, tempore beatae ratione amet? Quas, eius maxime? Beatae nihil odit quae expedita incidunt blanditiis? Voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fugit accusamus voluptate. Fugiat molestias atque minima? Alias, sed. Quisquam porro velit deleniti, impedit similique assumenda dolorum sed temporibus dolorem corporis.</p>
   </main>
</body>
</html>