<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      background-color: rgb(89, 103, 139);
      font-family: Arial, Helvetica, sans-serif;
    }
    header{
      background-color: white;
      margin: 10px auto;
      padding: 10px;

    }

     nav{
   
     }
    nav > a{
      background-color: gray;
      color: white;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    main{
     background-color: white;
      padding: 10px;
      margin: 10px auto;
      border-radius: 20px 0px;
      box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.336);
    }
    section{
   
      margin: auto;
    }

    article{
      background-color: rgba(17, 111, 194, 0.534);
      padding: 10px;
    }
    footer{
      background-color: rgb(36, 35, 35);
      padding: 10px;
      color: white;
      margin: 0px;
      text-align: center;

    }

    footer > p{
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section>
      <p>Politica Esporte Cultura</p>
    </section>
    <section>
      <article>
        <h1>Noticias do Brasil</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic magni harum dolores veniam dolorem itaque id. Sequi aspernatur in aliquam adipisci officiis eaque asperiores nisi ipsam ullam esse, deserunt qui!</p>
      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido por Denilson Arguelho</p>
  </footer>
</body>
</html>